<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>org.aion.api.type Class Hierarchy (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aion.api.type Class Hierarchy (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/sol/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.aion.api.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type"><span class="typeNameLink">AccountDetails</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">AccountDetails.AccountDetailsBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><span class="typeNameLink">ApiMsg</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Block.html" title="class in org.aion.api.type"><span class="typeNameLink">Block</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Block.BlockBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type"><span class="typeNameLink">BlockDetails</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">BlockDetails.BlockDetailsBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type"><span class="typeNameLink">BlockSql</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">BlockSql.BlockSqlBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">CompileResponse</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">CompileResponse.CompileResponseBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractAbiEntry</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractAbiIOParam</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractDeploy</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractDeploy.ContractDeployBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEvent.ContractEventBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEventFilter</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEventFilter.ContractEventFilterBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractResponse</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractResponse.ContractResponseBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">DeployResponse</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Event.html" title="class in org.aion.api.type"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEvent</span></a></li>
</ul>
</li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type"><span class="typeNameLink">JsonFmt</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">JsonFmt.JsonFmtBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Key.html" title="class in org.aion.api.type"><span class="typeNameLink">Key</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type"><span class="typeNameLink">KeyExport</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><span class="typeNameLink">MsgRsp</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Node.html" title="class in org.aion.api.type"><span class="typeNameLink">Node</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Node.NodeBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Protocol.html" title="class in org.aion.api.type"><span class="typeNameLink">Protocol</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Protocol.ProtocolBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type"><span class="typeNameLink">SyncInfo</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Transaction.html" title="class in org.aion.api.type"><span class="typeNameLink">Transaction</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Transaction.TransactionBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><span class="typeNameLink">TxArgs</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxArgs.TxArgsBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type"><span class="typeNameLink">TxDetails</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxDetails.TxDetailsBuilder</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxLog.html" title="class in org.aion.api.type"><span class="typeNameLink">TxLog</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><span class="typeNameLink">TxReceipt</span></a></li>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxReceipt.TxReceiptBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.aion.api.type.<a href="../../../../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type"><span class="typeNameLink">ApiMsg.cast</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/sol/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
