<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>TxReceipt.TxReceiptBuilder (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TxReceipt.TxReceiptBuilder (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxReceipt.TxReceiptBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/TxReceipt.TxReceiptBuilder.html" target="_top">Frames</a></li>
<li><a href="TxReceipt.TxReceiptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></div>
<h2 title="Class TxReceipt.TxReceiptBuilder" class="title">Class TxReceipt.TxReceiptBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.TxReceipt.TxReceiptBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TxReceipt.TxReceiptBuilder</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#TxReceiptBuilder--">TxReceiptBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#blockHash-org.aion.base.type.Hash256-">blockHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#blockNumber-long-">blockNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#contractAddress-org.aion.base.type.Address-">contractAddress</a></span>&#8203;(org.aion.base.type.Address&nbsp;contractAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#createTxReceipt--">createTxReceipt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#cumulativeNrgUsed-long-">cumulativeNrgUsed</a></span>&#8203;(long&nbsp;cumulativeNrgUsed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#from-org.aion.base.type.Address-">from</a></span>&#8203;(org.aion.base.type.Address&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#nrgConsumed-long-">nrgConsumed</a></span>&#8203;(long&nbsp;nrgConsumed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#to-org.aion.base.type.Address-">to</a></span>&#8203;(org.aion.base.type.Address&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txHash-org.aion.base.type.Hash256-">txHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txIndex-int-">txIndex</a></span>&#8203;(int&nbsp;txIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txLogs-java.util.List-">txLogs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a>&gt;&nbsp;txLogs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxReceiptBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxReceiptBuilder</h4>
<pre>public&nbsp;TxReceiptBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="txIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txIndex</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txIndex&#8203;(int&nbsp;txIndex)</pre>
</li>
</ul>
<a name="blockNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNumber</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;blockNumber&#8203;(long&nbsp;blockNumber)</pre>
</li>
</ul>
<a name="nrgConsumed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgConsumed</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;nrgConsumed&#8203;(long&nbsp;nrgConsumed)</pre>
</li>
</ul>
<a name="cumulativeNrgUsed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulativeNrgUsed</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;cumulativeNrgUsed&#8203;(long&nbsp;cumulativeNrgUsed)</pre>
</li>
</ul>
<a name="blockHash-org.aion.base.type.Hash256-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockHash</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;blockHash&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</pre>
</li>
</ul>
<a name="txHash-org.aion.base.type.Hash256-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txHash</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txHash&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</pre>
</li>
</ul>
<a name="from-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;from&#8203;(org.aion.base.type.Address&nbsp;from)</pre>
</li>
</ul>
<a name="to-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;to&#8203;(org.aion.base.type.Address&nbsp;to)</pre>
</li>
</ul>
<a name="contractAddress-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractAddress</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;contractAddress&#8203;(org.aion.base.type.Address&nbsp;contractAddress)</pre>
</li>
</ul>
<a name="txLogs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txLogs</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a>&nbsp;txLogs&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a>&gt;&nbsp;txLogs)</pre>
</li>
</ul>
<a name="createTxReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTxReceipt</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a>&nbsp;createTxReceipt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxReceipt.TxReceiptBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/TxReceipt.TxReceiptBuilder.html" target="_top">Frames</a></li>
<li><a href="TxReceipt.TxReceiptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
