<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>Uses of Class org.aion.api.type.Transaction.TransactionBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.aion.api.type.Transaction.TransactionBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Transaction.TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="Transaction.TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.aion.api.type.Transaction.TransactionBuilder" class="title">Uses of Class<br>org.aion.api.type.Transaction.TransactionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.aion.api.type">org.aion.api.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aion.api.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a> in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a> that return <a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#blockHash-org.aion.base.type.Hash256-">blockHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#blockNumber-long-">blockNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#data-org.aion.base.util.ByteArrayWrapper-">data</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#from-org.aion.base.type.Address-">from</a></span>&#8203;(org.aion.base.type.Address&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#nonce-java.math.BigInteger-">nonce</a></span>&#8203;(java.math.BigInteger&nbsp;nonce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#nrgConsumed-long-">nrgConsumed</a></span>&#8203;(long&nbsp;nrgConsumed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#nrgPrice-long-">nrgPrice</a></span>&#8203;(long&nbsp;nrgPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#timeStamp-long-">timeStamp</a></span>&#8203;(long&nbsp;timeStamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#to-org.aion.base.type.Address-">to</a></span>&#8203;(org.aion.base.type.Address&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#transactionIndex-int-">transactionIndex</a></span>&#8203;(int&nbsp;transactionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#txHash-org.aion.base.type.Hash256-">txHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html#value-java.math.BigInteger-">value</a></span>&#8203;(java.math.BigInteger&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Transaction.TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="Transaction.TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
