<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 07 18:00:34 EDT 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#emptyJsonFmt--">emptyJsonFmt()</a></span> - Static method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IUtils.html#endTxStatus-int-">endTxStatus(int)</a></span> - Static method in interface org.aion.api.<a href="../org/aion/api/IUtils.html" title="interface in org.aion.api">IUtils</a></dt>
<dd>
<div class="block">Check the transaction hash is a valid length byte[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#error--">error()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Check if any isError happened during the contract creation, deployment or transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#error-java.lang.String-">error(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#error-java.lang.String-">error(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#estimateNrg-org.aion.api.type.TxArgs-">estimateNrg(TxArgs)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Estimates the Nrg required to execute transaction.</div>
</dd>
<dt><a href="../org/aion/api/type/Event.html" title="class in org.aion.api.type"><span class="typeNameLink">Event</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The abstract class for the class <a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> defines
 the event type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#eventDeregister-java.util.List-org.aion.base.type.Address-">eventDeregister(List&lt;String&gt;, Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">remove the listening events by given the event name and the contract address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#eventName-java.lang.String-">eventName(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#eventRegister-java.util.List-org.aion.api.type.ContractEventFilter-org.aion.base.type.Address-">eventRegister(List&lt;String&gt;, ContractEventFilter, Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">register the events the user want to listen by given the event name, event filter and the
 contract address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#execute--">execute()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Executes the built transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#expireTime-long-">expireTime(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#extraData-org.aion.base.util.ByteArrayWrapper-">extraData(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#extraData-org.aion.base.util.ByteArrayWrapper-">extraData(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
