<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 07 18:00:34 EDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getAbiDefinition--">getAbiDefinition()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the abiDefinition of the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getAbiDefinition--">getAbiDefinition()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getAbiDefString--">getAbiDefString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getAbiDefToString--">getAbiDefToString()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the abiDefinition of the deployed contract by a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getAbiFunction--">getAbiFunction()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the abiDefinition of the current function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getAccount--">getAccount()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Account Module for account generate import/export relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getAccountDetailsByAddressList-java.lang.String-">getAccountDetailsByAddressList(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed account information, given a string of addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getAccountDetailsByAddressList-java.util.List-">getAccountDetailsByAddressList(List&lt;Address&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed account information, given a string of addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IWallet.html#getAccounts--">getAccounts()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></dt>
<dd>
<div class="block">Retrieves a list of accounts currently available on the local node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#getActiveNodes--">getActiveNodes()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Returns the current active connected nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/AccountDetails.html#getAddress--">getAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type">AccountDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getAddress--">getAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/DeployResponse.html#getAddress--">getAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type">DeployResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#getAddress--">getAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.html#getAddresses--">getAddresses()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getAdmin--">getAdmin()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Admin Module for dedicate to get Aion kernel information relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getApi--">getApi()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/AccountDetails.html#getBalance--">getBalance()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type">AccountDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBalance-org.aion.base.type.Address-">getBalance(Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">GetBalance returns a BigInteger representing the balance of the account address at latest
 block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBalance-org.aion.base.type.Address-long-">getBalance(Address, long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">GetBalance returns a Long value representing the balance of the account address at a certain
 block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.html#getBlock--">getBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBlockByHash-org.aion.base.type.Hash256-">getBlockByHash(Hash256)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Retrieves a block given the block hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBlockByNumber-long-">getBlockByNumber(long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Gets the block corresponding to the block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlockDetailsByLatest-java.lang.Long-">getBlockDetailsByLatest(Long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed block information, for all blocks in range (latest - n, latest]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlockDetailsByNumber-java.lang.String-">getBlockDetailsByNumber(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 string of block numbers.*</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlockDetailsByNumber-java.util.List-">getBlockDetailsByNumber(List&lt;Long&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 List of block numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlockDetailsByRange-java.lang.Long-java.lang.Long-">getBlockDetailsByRange(Long, Long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed block information as SQL like structure include all transactions and the transaction logs by given the
 starting/end block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getBlockHash--">getBlockHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getBlockHash--">getBlockHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getBlockHash--">getBlockHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getBlockNumber--">getBlockNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.html#getBlockNumber--">getBlockNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getBlockNumber--">getBlockNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getBlockNumber--">getBlockNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlocksByLatest-java.lang.Long-">getBlocksByLatest(Long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get block information, for all blocks in range (latest - n, latest]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAdmin.html#getBlockSqlByRange-java.lang.Long-java.lang.Long-">getBlockSqlByRange(Long, Long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></dt>
<dd>
<div class="block">Get detailed block information as SQL like structure include all transactions and the transaction logs by given the
 starting/end block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getBlockTime--">getBlockTime()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBlockTransactionCountByHash-org.aion.base.type.Hash256-">getBlockTransactionCountByHash(Hash256)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Retrieves the total transactions within a block at a given block hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getBlockTransactionCountByNumber-long-">getBlockTransactionCountByNumber(long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Retrieves the total transactions within a block at a given block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getBloom--">getBloom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getBloom--">getBloom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getChain--">getChain()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Chain Module for query the blockchain information relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/SyncInfo.html#getChainBestBlock--">getChainBestBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getCode--">getCode()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the compiled contract byte code of the deployed contract to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getCode--">getCode()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#getCode-org.aion.base.type.Address-long-">getCode(Address, long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Retrieves the compiled code for a given contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getCompileResponse--">getCompileResponse()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getCompilerOptions--">getCompilerOptions()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the CompilerOptions information in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getCompilerOptions--">getCompilerOptions()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getCompilerVersion--">getCompilerVersion()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the CompilerVersion information in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getCompilerVersion--">getCompilerVersion()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#getContract--">getContract()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">retrieve the first contract inside the ContractController</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getContract--">getContract()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#getContract-java.lang.String-">getContract(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">retrieve the contractList by given the contract name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#getContract-org.aion.base.type.Address-">getContract(Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">retrieve the contract by given the contract address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getContractAddress--">getContractAddress()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the address of the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getContractAddress--">getContractAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#getContractAt-org.aion.base.type.Address-org.aion.base.type.Address-java.lang.String-">getContractAt(Address, Address, String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">create a contract object by given the sender, the deployed contract address on the Aion
 network, and the solidity abi definition for the contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getContractController--">getContractController()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get ContractController Module for contract deploy/transaction operation relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getContractEventList--">getContractEventList()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">retrieve the event list of the deployed contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#getContractMap--">getContractMap()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">retrieve all of the pair of the contract address and the contract name  inside the
 ContractController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getContractName--">getContractName()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the contract name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getCumulativeNrgUsed--">getCumulativeNrgUsed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#getData--">getData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getDb--">getDb()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IWallet.html#getDefaultAccount--">getDefaultAccount()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></dt>
<dd>
<div class="block">Returns the default account of the user latest set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getDeployTxId--">getDeployTxId()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the transaction hash of the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getDeveloperDoc--">getDeveloperDoc()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the DeveloperDoc information in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getDeveloperDoc--">getDeveloperDoc()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getDifficulty--">getDifficulty()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getDifficulty--">getDifficulty()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#getDynamicOffset--">getDynamicOffset()</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getEncodedData--">getEncodedData()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">GetEncoded gets the input parameters after executed built transaction and then set the return
 value to TxArgs's data field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#getError--">getError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getError--">getError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getError--">getError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getErrorCode--">getErrorCode()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Represent the isError code of the contract execution result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#getErrorCode--">getErrorCode()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getErrString--">getErrString()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Represent the detailed information of the isError code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#getErrString--">getErrString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getEventName--">getEventName()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getEvents--">getEvents()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the event callbacks to the Aion JavaAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.html#getExpireTime--">getExpireTime()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getExtraData--">getExtraData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getExtraData--">getExtraData()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getFrom--">getFrom()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the current sender's account address of the contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getFrom--">getFrom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getFrom--">getFrom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getFrom--">getFrom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getFrom--">getFrom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getFrom--">getFrom()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.html#getFromBlock--">getFromBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getHash--">getHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getHash--">getHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.html#getHash--">getHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#getHashed--">getHashed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#getInputFormat--">getInputFormat()</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getInputParams--">getInputParams()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the contract function input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#getInputs--">getInputs()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/KeyExport.html#getInvalidAddress--">getInvalidAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type">KeyExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#getIsDynamic--">getIsDynamic()</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getKernel--">getKernel()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/KeyExport.html#getKeyFiles--">getKeyFiles()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type">KeyExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getLanguage--">getLanguage()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getLanguageVersion--">getLanguageVersion()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the LanguageVersion information in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getLanguageVersion--">getLanguageVersion()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.html#getLatency--">getLatency()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getLogIndex--">getLogIndex()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getLogs--">getLogs()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/SyncInfo.html#getMaxImportBlocks--">getMaxImportBlocks()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getMine--">getMine()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Mine Module for call miner relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getMiner--">getMiner()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IWallet.html#getMinerAccount--">getMinerAccount()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></dt>
<dd>
<div class="block">Returns the default miner account of the backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getMinerAddress--">getMinerAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getMinerAddress--">getMinerAddress()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#getMsgHash--">getMsgHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getMsgHash--">getMsgHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#getMsgStatus-org.aion.base.util.ByteArrayWrapper-">getMsgStatus(ByteArrayWrapper)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Check the transaction progress given by the api session hash value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#getName--">getName()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#getName--">getName()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getNet--">getNet()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Net Module for call network relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getNet--">getNet()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/SyncInfo.html#getNetworkBestBlock--">getNetworkBestBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.html#getNodeId--">getNodeId()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getNonce--">getNonce()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getNonce--">getNonce()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getNonce--">getNonce()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getNonce--">getNonce()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getNonce--">getNonce()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getNonce-org.aion.base.type.Address-">getNonce(Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">GetNonce returns a BigInteger representing the nonce of the account address at the latest
 block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getNrgConsumed--">getNrgConsumed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getNrgConsumed--">getNrgConsumed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getNrgConsumed--">getNrgConsumed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getNrgConsumed--">getNrgConsumed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getNrgConsumed--">getNrgConsumed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getNrgLimit--">getNrgLimit()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getNrgLimit--">getNrgLimit()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getNrgLimit--">getNrgLimit()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getNrgLimit--">getNrgLimit()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#getNrgPrice--">getNrgPrice()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">getNrgPrice returns a Long value representing the recommended energy price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getNrgPrice--">getNrgPrice()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getNrgPrice--">getNrgPrice()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getNrgPrice--">getNrgPrice()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getNrgPrice--">getNrgPrice()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getNumber--">getNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getNumber--">getNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.html#getNumber--">getNumber()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#getObject--">getObject()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getOutputParams--">getOutputParams()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the contract function output parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#getOutputs--">getOutputs()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.html#getP2pIP--">getP2pIP()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.html#getP2pPort--">getP2pPort()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#getParamLengths--">getParamLengths()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getParentHash--">getParentHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getParentHash--">getParentHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.html#getParentHash--">getParentHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Key.html#getPassPhrase--">getPassPhrase()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Key.html#getPriKey--">getPriKey()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Returns the current version of the Aion modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Key.html#getPubKey--">getPubKey()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getReceiptTxRoot--">getReceiptTxRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getReceiptTxRoot--">getReceiptTxRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getResults--">getResults()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getSize--">getSize()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getSize--">getSize()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#getSolcVersion--">getSolcVersion()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Get the kernel contained solidity compiler version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getSolution--">getSolution()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getSolution--">getSolution()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getSource--">getSource()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the contract source contained in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getSource--">getSource()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getStateRoot--">getStateRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getStateRoot--">getStateRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#getStaticNodes--">getStaticNodes()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Returns the whole consensus network nodes list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#getStaticPartLength--">getStaticPartLength()</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#getStatus--">getStatus()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getStatus--">getStatus()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getTo--">getTo()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getTo--">getTo()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getTo--">getTo()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getTo--">getTo()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.html#getToBlock--">getToBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.html#getTopics--">getTopics()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#getTopics--">getTopics()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getTotalDifficulty--">getTotalDifficulty()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getTotalDifficulty--">getTotalDifficulty()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getTransactionByBlockHashAndIndex-org.aion.base.type.Hash256-int-">getTransactionByBlockHashAndIndex(Hash256, int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Gets a transaction given a block hash and transaction index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getTransactionByBlockNumberAndIndex-long-int-">getTransactionByBlockNumberAndIndex(long, int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Gets a transaction based on the block number and transaction index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getTransactionByHash-org.aion.base.type.Hash256-">getTransactionByHash(Hash256)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Retrieves the transaction given the transaction hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IChain.html#getTransactionCount-org.aion.base.type.Address-long-">getTransactionCount(Address, long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></dt>
<dd>
<div class="block">Retrieves the total transactions committed by a certain account address at a given block
 number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getTransactionIndex--">getTransactionIndex()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.html#getTransactions--">getTransactions()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getTx--">getTx()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Transaction Module for deploy contract and transaction relative APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getTxDeploy--">getTxDeploy()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getTxDetails--">getTxDetails()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getTxHash--">getTxHash()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/DeployResponse.html#getTxid--">getTxid()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type">DeployResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#getTxIndex--">getTxIndex()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getTxIndex--">getTxIndex()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getTxIndex--">getTxIndex()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#getTxLogs--">getTxLogs()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getTxpool--">getTxpool()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-">getTxReceipt(Hash256)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Retrieves the transaction receipt given a transaction hash in the format of <a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#getTxResult--">getTxResult()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#getTxTrieRoot--">getTxTrieRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#getTxTrieRoot--">getTxTrieRoot()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#getType--">getType()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Event.html#getType--">getType()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Event.html" title="class in org.aion.api.type">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#getType--">getType()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#getUserDoc--">getUserDoc()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Retrieve the UserDoc information in the deployed contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#getUserDoc--">getUserDoc()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getUtils--">getUtils()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Utils Module for cast data format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#getValue--">getValue()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#getValue--">getValue()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.html#getValue--">getValue()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#getValue--">getValue()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.html#getVm--">getVm()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#getWallet--">getWallet()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Wallet Module for account operation relative APIs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
