<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 07 18:00:34 EDT 2018 -->
<title>IWallet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWallet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IWallet.html" target="_top">Frames</a></li>
<li><a href="IWallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/aion/api/package-summary.html">org.aion.api</a></div>
<h2 title="Interface IWallet" class="title">Interface IWallet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IWallet</span></pre>
<div class="block">This interface is an interface for the class Wallet. Assists in account related interactions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jay Tseng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#getAccounts--">getAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of accounts currently available on the local node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#getDefaultAccount--">getDefaultAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default account of the user latest set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#getMinerAccount--">getMinerAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default miner account of the backend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#lockAccount-org.aion.base.type.Address-java.lang.String-">lockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
           java.lang.String&nbsp;passphrase)</code></th>
<td class="colLast">
<div class="block">lock the desired account given the correct passphrase,</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#setDefaultAccount-org.aion.base.type.Address-">setDefaultAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">Set a defaultAccount in the client api instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#unlockAccount-org.aion.base.type.Address-java.lang.String-">unlockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
             java.lang.String&nbsp;passphrase)</code></th>
<td class="colLast">
<div class="block">Unlocks the desired account in 60 seconds given the correct passphrase,</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IWallet.html#unlockAccount-org.aion.base.type.Address-java.lang.String-int-">unlockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
             java.lang.String&nbsp;passphrase,
             int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Unlocks the desired account, given the correct passphrase, the user also sets the duration
 (milliseconds) in which the account stays unlocked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getAccounts()</pre>
<div class="block">Retrieves a list of accounts currently available on the local node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>Address</code>
 represent the public address of the return accounts wrapped into ApiMsg. You can retrieve
 through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="unlockAccount-org.aion.base.type.Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;unlockAccount&#8203;(org.aion.base.type.Address&nbsp;acc,
                     java.lang.String&nbsp;passphrase)</pre>
<div class="block">Unlocks the desired account in 60 seconds given the correct passphrase,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the class <code>Address</code> represent the account address.</dd>
<dd><code>passphrase</code> - the class <code>String</code> represent the passphrase of the
 account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean indicating the success of the unlock wrapped into ApiMsg. You can retrieve
 through this method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="unlockAccount-org.aion.base.type.Address-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;unlockAccount&#8203;(org.aion.base.type.Address&nbsp;acc,
                     java.lang.String&nbsp;passphrase,
                     int&nbsp;duration)</pre>
<div class="block">Unlocks the desired account, given the correct passphrase, the user also sets the duration
 (milliseconds) in which the account stays unlocked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the class <code>Address</code> represent the account address.</dd>
<dd><code>passphrase</code> - the class <code>String</code> represent the passphrase of the
 account.</dd>
<dd><code>duration</code> - the duration by int value that account stays unlocked (seconds). If the
 duration set more then 86400 (1 day), if the kernel will unlock the given account 1 day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Boolean indicating the success of the unlock wrapped into ApiMsg. You can
 retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMinerAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinerAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getMinerAccount()</pre>
<div class="block">Returns the default miner account of the backend. miner account refers to the address
 utilized when isMining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>Address</code> represent the miner's account address of the
 connected Aion kernel wrapped into ApiMsg. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDefaultAccount-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;setDefaultAccount&#8203;(org.aion.base.type.Address&nbsp;acc)</pre>
<div class="block">Set a defaultAccount in the client api instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the class <code>Address</code> represent the account address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean value indicating the success of account set wrapped into ApiMsg. You can
 retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getDefaultAccount()</pre>
<div class="block">Returns the default account of the user latest set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>Address</code> represent the default account of the user latest
 set wrapped into ApiMsg. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="lockAccount-org.aion.base.type.Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockAccount</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;lockAccount&#8203;(org.aion.base.type.Address&nbsp;acc,
                   java.lang.String&nbsp;passphrase)</pre>
<div class="block">lock the desired account given the correct passphrase,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the class <code>Address</code> represent the account address.</dd>
<dd><code>passphrase</code> - the class <code>String</code> represent the passphrase of the
 account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean indicating the success of the unlock wrapped into ApiMsg. You can retrieve
 through this method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IWallet.html" target="_top">Frames</a></li>
<li><a href="IWallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
