<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 07 18:00:34 EDT 2018 -->
<title>Uses of Class org.aion.api.type.Protocol.ProtocolBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.aion.api.type.Protocol.ProtocolBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Protocol.ProtocolBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.ProtocolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.aion.api.type.Protocol.ProtocolBuilder" class="title">Uses of Class<br>org.aion.api.type.Protocol.ProtocolBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.aion.api.type">org.aion.api.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aion.api.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a> in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a> that return <a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#api-java.lang.String-">api</a></span>&#8203;(java.lang.String&nbsp;api)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#db-java.lang.String-">db</a></span>&#8203;(java.lang.String&nbsp;db)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#kernel-java.lang.String-">kernel</a></span>&#8203;(java.lang.String&nbsp;kernel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#miner-java.lang.String-">miner</a></span>&#8203;(java.lang.String&nbsp;miner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#net-java.lang.String-">net</a></span>&#8203;(java.lang.String&nbsp;net)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#txpool-java.lang.String-">txpool</a></span>&#8203;(java.lang.String&nbsp;txpool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Protocol.ProtocolBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html#vm-java.lang.String-">vm</a></span>&#8203;(java.lang.String&nbsp;vm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Protocol.ProtocolBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.ProtocolBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
