<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Thu Jun 07 18:00:34 EDT 2018 -->
<title>ContractEventFilter.ContractEventFilterBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractEventFilter.ContractEventFilterBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractEventFilter.ContractEventFilterBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" target="_top">Frames</a></li>
<li><a href="ContractEventFilter.ContractEventFilterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></div>
<h2 title="Class ContractEventFilter.ContractEventFilterBuilder" class="title">Class ContractEventFilter.ContractEventFilterBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.ContractEventFilter.ContractEventFilterBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ContractEventFilter.ContractEventFilterBuilder</span>
extends java.lang.Object</pre>
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#ContractEventFilterBuilder--">ContractEventFilterBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#ContractEventFilterBuilder-org.aion.api.type.ContractEventFilter-">ContractEventFilterBuilder</a></span>&#8203;(<a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#addresses-java.util.List-">addresses</a></span>&#8203;(java.util.List&lt;org.aion.base.type.Address&gt;&nbsp;addresses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#createContractEventFilter--">createContractEventFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#expireTime-long-">expireTime</a></span>&#8203;(long&nbsp;expireTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#fromBlock-java.lang.String-">fromBlock</a></span>&#8203;(java.lang.String&nbsp;fromBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#toBlock-java.lang.String-">toBlock</a></span>&#8203;(java.lang.String&nbsp;toBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#topics-java.util.List-">topics</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;topics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContractEventFilterBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContractEventFilterBuilder</h4>
<pre>public&nbsp;ContractEventFilterBuilder()</pre>
</li>
</ul>
<a name="ContractEventFilterBuilder-org.aion.api.type.ContractEventFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContractEventFilterBuilder</h4>
<pre>public&nbsp;ContractEventFilterBuilder&#8203;(<a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBlock</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a>&nbsp;fromBlock&#8203;(java.lang.String&nbsp;fromBlock)</pre>
</li>
</ul>
<a name="toBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBlock</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a>&nbsp;toBlock&#8203;(java.lang.String&nbsp;toBlock)</pre>
</li>
</ul>
<a name="addresses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addresses</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a>&nbsp;addresses&#8203;(java.util.List&lt;org.aion.base.type.Address&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="topics-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topics</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a>&nbsp;topics&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;topics)</pre>
</li>
</ul>
<a name="expireTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTime</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a>&nbsp;expireTime&#8203;(long&nbsp;expireTime)</pre>
</li>
</ul>
<a name="createContractEventFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContractEventFilter</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;createContractEventFilter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractEventFilter.ContractEventFilterBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" target="_top">Frames</a></li>
<li><a href="ContractEventFilter.ContractEventFilterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
