<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/aion/api/IAccount.html" title="interface in org.aion.api"><span class="typeNameLink">IAccount</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface dedicate to account manipulations.</div>
</dd>
<dt><a href="../org/aion/api/sol/IAddress.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IAddress</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IAddress is an interface of the class Address that inherits from SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/IAdmin.html" title="interface in org.aion.api"><span class="typeNameLink">IAdmin</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface dedicate to contact with Aion kernel for certain purpose.</div>
</dd>
<dt><a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api"><span class="typeNameLink">IAionAPI</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">IAionAPI contains the majority of methods to interact with the Aion Kernel.</div>
</dd>
<dt><a href="../org/aion/api/sol/IBool.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IBool</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IBool is an interface of the class Bool inherited from SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/sol/IBytes.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IBytes</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IBytes is an interface of the class Bytes inherited from the class SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/IChain.html" title="interface in org.aion.api"><span class="typeNameLink">IChain</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface provides methods for fetching blockchain specific details such as blocks and
 transactions.</div>
</dd>
<dt><a href="../org/aion/api/IContract.html" title="interface in org.aion.api"><span class="typeNameLink">IContract</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">A Contract class that sits above the Aion Java API layer that provides the user with convenient
 methods of encoding and decoding contract calls and transactions from the Aion Kernel.</div>
</dd>
<dt><a href="../org/aion/api/IContractController.html" title="interface in org.aion.api"><span class="typeNameLink">IContractController</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface provides methods for deploy the contract to the Aion blockchain network, store the
 contract into the contract container, retrieve the contract and remove the contract.</div>
</dd>
<dt><a href="../org/aion/api/sol/IDynamicBytes.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IDynamicBytes</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IDynamicBytes is an interface of the class DynamicBytes inherited from the class
 SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IInt</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IInt is an interface of the class Int inherited from the class SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/IMine.html" title="interface in org.aion.api"><span class="typeNameLink">IMine</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface provides methods for fetching the miner statistics such as mining and Hashrate.</div>
</dd>
<dt><a href="../org/aion/api/INet.html" title="interface in org.aion.api"><span class="typeNameLink">INet</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface provides methods for fetching the Aion blockchain network status and the specific
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#init--">init()</a></span> - Static method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#inputs">inputs</a></span> - Variable in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#inputs-java.util.Map-">inputs(Map&lt;String, String&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.cast.html#INT">INT</a></span> - org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#isConnected--">isConnected()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Check the connection status between Aion Java API and Aion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#isConstant--">isConstant()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#isConstant--">isConstant()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#isConstructor--">isConstructor()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.html#isConstructor--">isConstructor()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#isError--">isError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#isEvent--">isEvent()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#isFallback--">isFallback()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#isIndexed--">isIndexed()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#isListening--">isListening()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Returns a boolean value if the client is actively listening for network connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IMine.html#isMining--">isMining()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IMine.html" title="interface in org.aion.api">IMine</a></dt>
<dd>
<div class="block">Check connecting node isMining status.</div>
</dd>
<dt><a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol"><span class="typeNameLink">ISolidityArg</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">This interface dedicate to the solidity class method operation and the type casting</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.html#isRemoved--">isRemoved()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#isStatusError--">isStatusError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/sol/ISString.html" title="interface in org.aion.api.sol"><span class="typeNameLink">ISString</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">ISString is an interface of the class SString inherited from the class SolidityAbstractType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#issuedEvents--">issuedEvents()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Check which events been registered to the Aion network kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#isSyncing--">isSyncing()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Check connected node's sync status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/SyncInfo.html#isSyncing--">isSyncing()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#isTxError--">isTxError()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#isType-java.lang.String-">isType(String)</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/ITx.html" title="interface in org.aion.api"><span class="typeNameLink">ITx</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">ITx is an interface of the class Transaction.</div>
</dd>
<dt><a href="../org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol"><span class="typeNameLink">IUint</span></a> - Interface in <a href="../org/aion/api/sol/package-summary.html">org.aion.api.sol</a></dt>
<dd>
<div class="block">IUint is an interface of the class Uint inherited from the class SolidityAbstractType.</div>
</dd>
<dt><a href="../org/aion/api/IUtils.html" title="interface in org.aion.api"><span class="typeNameLink">IUtils</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">IUtils is an interface class that provides common utility methods.</div>
</dd>
<dt><a href="../org/aion/api/IWallet.html" title="interface in org.aion.api"><span class="typeNameLink">IWallet</span></a> - Interface in <a href="../org/aion/api/package-summary.html">org.aion.api</a></dt>
<dd>
<div class="block">This interface is an interface for the class Wallet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
