<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#abiDefinition-java.util.List-">abiDefinition(List&lt;ContractAbiEntry&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#abiDefString-java.lang.String-">abiDefString(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAccount.html#accountBackup-java.util.List-">accountBackup(List&lt;Key&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></dt>
<dd>
<div class="block">Export accounts by given the password and the account address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAccount.html#accountCreate-java.util.List-boolean-">accountCreate(List&lt;String&gt;, boolean)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></dt>
<dd>
<div class="block">Create new accounts by given password.</div>
</dd>
<dt><a href="../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type"><span class="typeNameLink">AccountDetails</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">AccountDetails class containing all relevant information identifying an account</div>
</dd>
<dt><a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">AccountDetails.AccountDetailsBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type"><code>AccountDetails</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html#AccountDetailsBuilder--">AccountDetailsBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type">AccountDetails.AccountDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAccount.html#accountExport-java.util.List-">accountExport(List&lt;Key&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></dt>
<dd>
<div class="block">Export accounts by given the password and the account address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAccount.html#accountImport-java.util.Map-">accountImport(Map&lt;String, String&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></dt>
<dd>
<div class="block">Import accounts by given the password and the account address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html#address-org.aion.base.type.Address-">address(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type">AccountDetails.AccountDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#address-org.aion.base.type.Address-">address(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#addresses-java.util.List-">addresses(List&lt;Address&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#allEvents--">allEvents()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">This is the builder method to set all events in the contract the developer want to listen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#anonymous">anonymous</a></span> - Variable in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.ProtocolBuilder.html#api-java.lang.String-">api(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#API_VERSION--">API_VERSION()</a></span> - Static method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Get Aion Api Version.</div>
</dd>
<dt><a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><span class="typeNameLink">ApiMsg</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The return type of every API call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#ApiMsg--">ApiMsg()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#ApiMsg-int-">ApiMsg(int)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#ApiMsg-int-java.lang.Object-">ApiMsg(int, Object)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#ApiMsg-int-java.lang.Object-org.aion.api.type.ApiMsg.cast-">ApiMsg(int, Object, ApiMsg.cast)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#ApiMsg-java.lang.Object-org.aion.api.type.ApiMsg.cast-">ApiMsg(Object, ApiMsg.cast)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type"><span class="typeNameLink">ApiMsg.cast</span></a> - Enum in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
