<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#timeout-int-">timeout(int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Mark the transaction timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#timestamp-long-">timestamp(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#timestamp-long-">timestamp(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#timestamp-long-">timestamp(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#timeStamp-long-">timeStamp(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#to-org.aion.base.type.Address-">to(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#to-org.aion.base.type.Address-">to(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#to-org.aion.base.type.Address-">to(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#to-org.aion.base.type.Address-">to(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#toBlock-java.lang.String-">toBlock(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#topics-java.util.List-">topics(List&lt;String&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.html#toString--">toString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#toString-int-">toString(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#toString-int-">toString(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.html#toString-int-">toString(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.html#toString-int-">toString(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#toString-int-">toString(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#totalDifficulty-java.math.BigInteger-">totalDifficulty(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#totalDifficulty-java.math.BigInteger-">totalDifficulty(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The Transaction return data structure, typically used in Transaction getter API.</div>
</dd>
<dt><a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Transaction.TransactionBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/Transaction.html" title="class in org.aion.api.type"><code>Transaction</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#TransactionBuilder--">TransactionBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#transactionIndex-int-">transactionIndex(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html#transactions-java.util.List-">transactions(List&lt;String&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type">BlockSql.BlockSqlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><span class="typeNameLink">TxArgs</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The transaction input arguments used in <a href="../org/aion/api/ITx.html#sendTransaction-org.aion.api.type.TxArgs-"><code>sendTransaction</code></a> and <a href="../org/aion/api/ITx.html#call-org.aion.api.type.TxArgs-"><code>call</code></a>.</div>
</dd>
<dt><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxArgs.TxArgsBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#TxArgsBuilder--">TxArgsBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#txDetails-java.util.List-">txDetails(List&lt;TxDetails&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type"><span class="typeNameLink">TxDetails</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</dd>
<dt><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxDetails.TxDetailsBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type"><code>TxDetails</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#TxDetailsBuilder--">TxDetailsBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#txHash-java.util.List-">txHash(List&lt;Hash256&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#txHash-org.aion.base.type.Hash256-">txHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#txHash-org.aion.base.type.Hash256-">txHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#txHash-org.aion.base.type.Hash256-">txHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#txHash-org.aion.base.type.Hash256-">txHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txHash-org.aion.base.type.Hash256-">txHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#txIndex-int-">txIndex(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#txIndex-int-">txIndex(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txIndex-int-">txIndex(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type"><span class="typeNameLink">TxLog</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxLog.html#TxLog-org.aion.base.type.Address-org.aion.base.util.ByteArrayWrapper-java.util.List-">TxLog(Address, ByteArrayWrapper, List&lt;String&gt;)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#txLogs-java.util.List-">txLogs(List&lt;TxLog&gt;)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.ProtocolBuilder.html#txpool-java.lang.String-">txpool(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><span class="typeNameLink">TxReceipt</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">TxReceipt class containing all relevant information to transaction receipts utilized by <a href="../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</dd>
<dt><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">TxReceipt.TxReceiptBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#TxReceiptBuilder--">TxReceiptBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#txTrieRoot-org.aion.base.type.Hash256-">txTrieRoot(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#txTrieRoot-org.aion.base.type.Hash256-">txTrieRoot(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#type">type</a></span> - Variable in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#type-java.lang.String-">type(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
