<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>Uses of Interface org.aion.api.IContract (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.aion.api.IContract (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/class-use/IContract.html" target="_top">Frames</a></li>
<li><a href="IContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.aion.api.IContract" class="title">Uses of Interface<br>org.aion.api.IContract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.aion.api">org.aion.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aion.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a> in <a href="../../../../org/aion/api/package-summary.html">org.aion.api</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/aion/api/package-summary.html">org.aion.api</a> that return <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#allEvents--">allEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the builder method to set all events in the contract the developer want to listen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#build--">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Does checks to ensure the function is correct and assembles the transaction hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContractController.html#getContract--">getContract</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve the first contract inside the ContractController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContractController.html#getContract-org.aion.base.type.Address-">getContract</a></span>&#8203;(org.aion.base.type.Address&nbsp;contractAddr)</code></th>
<td class="colLast">
<div class="block">retrieve the contract by given the contract address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContractController.html#getContractAt-org.aion.base.type.Address-org.aion.base.type.Address-java.lang.String-">getContractAt</a></span>&#8203;(org.aion.base.type.Address&nbsp;from,
             org.aion.base.type.Address&nbsp;contract,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;abi)</code></th>
<td class="colLast">
<div class="block">create a contract object by given the sender, the deployed contract address on the Aion
 network, and the solidity abi definition for the contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#newEvent-java.lang.String-">newEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is the builder method to set the event the developer want to listen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#newEvents-java.util.List-">newEvents</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is the builder method to set the events the developer want to listen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#newFunction-java.lang.String-">newFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Initiates a new contract function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#nonBlock--">nonBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Set contract transaction to be in the non-block node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#setFrom-org.aion.base.type.Address-">setFrom</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the message sender address for function be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#setParam-org.aion.api.sol.ISolidityArg-">setParam</a></span>&#8203;(<a href="../../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets a parameter of the function, the order in which this function is called must be in order
 of the ABI definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#setTxNrgLimit-long-">setTxNrgLimit</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction energy for function be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#setTxNrgPrice-long-">setTxNrgPrice</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction energy price for function be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContract.html#setTxValue-long-">setTxValue</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction value for certain functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/aion/api/package-summary.html">org.aion.api</a> that return types with arguments of type <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContractController.html#getContract-java.lang.String-">getContract</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contractName)</code></th>
<td class="colLast">
<div class="block">retrieve the contractList by given the contract name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/aion/api/package-summary.html">org.aion.api</a> with parameters of type <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../org/aion/api/IContractController.html#remove-org.aion.api.IContract-">remove</a></span>&#8203;(<a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">remove contract by given the contract object from ContractController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/class-use/IContract.html" target="_top">Frames</a></li>
<li><a href="IContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
