<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>IAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/aion/api/package-summary.html">org.aion.api</a></div>
<h2 title="Interface IAccount" class="title">Interface IAccount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAccount</span></pre>
<div class="block">This interface dedicate to account manipulations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jay Tseng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAccount.html#accountBackup-java.util.List-">accountBackup</a></span>&#8203;(java.util.List&lt;<a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAccount.html#accountCreate-java.util.List-boolean-">accountCreate</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase,
             boolean&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Create new accounts by given password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAccount.html#accountExport-java.util.List-">accountExport</a></span>&#8203;(java.util.List&lt;<a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAccount.html#accountImport-java.util.Map-">accountImport</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Import accounts by given the password and the account address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAccount.html#keystoreCreateLocal-java.util.List-">keystoreCreateLocal</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accountCreate-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountCreate</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountCreate&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase,
                     boolean&nbsp;privateKey)</pre>
<div class="block">Create new accounts by given password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passphrase</code> - the interface <code>List</code> of the class <code>String</code> represent the passphrase choose for each new generate account.</dd>
<dd><code>privateKey</code> - The boolean value represent the key return including the private key or
 just the account address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> wrapped into ApiMsg. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.
 <p>
 The kernel will only return the first 100 new Keys if user put more than 100 passphrases.
 </p></dd>
</dl>
</li>
</ul>
<a name="accountExport-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountExport</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountExport&#8203;(java.util.List&lt;<a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Export accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>List</code> of the class <a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> object represent the passphrase and the account public address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type"><code>KeyExport</code></a> include the 64 bytes private
 key as a List of ByteArrayWrapper and invalid address list wrapped into ApiMsg. You can
 retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.
 <p>
 The kernel will only return the first 100 Keys if user try to export more then 100 account.
 </p></dd>
</dl>
</li>
</ul>
<a name="accountBackup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountBackup</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountBackup&#8203;(java.util.List&lt;<a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</pre>
<div class="block">Export accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>List</code> of the class <a href="../../../org/aion/api/type/Key.html" title="class in org.aion.api.type"><code>Key</code></a> represent the passphrase and the account public address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type"><code>KeyExport</code></a> include the keyfiles as a List of
 ByteArrayWrapper and invalid address list wrapped into ApiMsg. You can retrieve through the
 method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.
 <p>
 The kernel will only return the first 100 Keys if user try to export more then 100 accounts.
 </p></dd>
</dl>
</li>
</ul>
<a name="accountImport-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountImport</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;accountImport&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">Import accounts by given the password and the account address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the interface <code>Map</code> of the class <code>String</code> object represent the passphrase and the account private key as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>String</code> represent the invalid account address. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.
 <p>
 The kernel will only accept the first 100 Keys import. The the user try to import account
 more than 100. The import keys after 100 will be returned as the invalid account addresses.
 </p></dd>
</dl>
</li>
</ul>
<a name="keystoreCreateLocal-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keystoreCreateLocal</h4>
<pre>static&nbsp;<a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;keystoreCreateLocal&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;passphrase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
