<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jul 04 09:43:52 EDT 2018 -->
<title>IContract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IContract.html" target="_top">Frames</a></li>
<li><a href="IContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/aion/api/package-summary.html">org.aion.api</a></div>
<h2 title="Interface IContract" class="title">Interface IContract</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IContract</span></pre>
<div class="block">A Contract class that sits above the Aion Java API layer that provides the user with convenient
 methods of encoding and decoding contract calls and transactions from the Aion Kernel. The
 IContract interface has no public constructors, instead the user utilizes the <a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api"><code>IContractController</code></a> to create the Contract.

 <pre>
 <code>
 IAionAPI api = IAionAPI.init();
 IContractController cc = new ContractController(api);
 IContractController.createFromSource(String, Address, long, long) or
 IContractController.getContractAt(Address, Address, String)
 </code>

 A factory method for creating a contract object from an ABI Definition and contract address.
 This helper function takes a JSON string of the ABI definition and the Address class represent the contract
 address of the desired contract.

 param from
      the class Address represent the sender.
 param contractAddress
      the class Address represent the  contract address.
 param abiDef
      JSON string of the ABI definition

 Several factory methods for creating a contract object from smart contract code.

 param source smart contract code.
 param from deploy by whom.
 param nrglimit the energy maximum consume for deploy the new contract.
 param nrgprice the unit price for the energy.
 param value (optional) the balance of the the sender's account
 param params (optional) assign parameters when Contract has constructor (function name is the same as contract name),


 for deploy
 A multi-contract source, set key value pair when you want to deploy the contract "key" with initial parameters "value".

 for class instantiation.
 This class requires the user tp provide an active and connected the class <a href="../../../org/aion/api/IAionAPI.html" title="interface in org.aion.api"><code>IAionAPI</code></a>.

 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api"><code>IContractController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#allEvents--">allEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the builder method to set all events in the contract the developer want to listen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#build--">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Does checks to ensure the function is correct and assembles the transaction hash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#call--">call</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the built transaction in the VM of the connection kernel for evaluating the execution
 result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#deregister-java.util.List-">deregister</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">deregister the contract events listening from the Aion network given by the event name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#deregisterAll--">deregisterAll</a></span>()</code></th>
<td class="colLast">
<div class="block">deregister all of the contract events listening from the Aion network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#error--">error</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if any isError happened during the contract creation, deployment or transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#execute--">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the built transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getAbiDefinition--">getAbiDefinition</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the abiDefinition of the deployed contract.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getAbiDefToString--">getAbiDefToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the abiDefinition of the deployed contract by a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getAbiFunction--">getAbiFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the abiDefinition of the current function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getCode--">getCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the compiled contract byte code of the deployed contract to string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getCompilerOptions--">getCompilerOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the CompilerOptions information in the deployed contract.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getCompilerVersion--">getCompilerVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the CompilerVersion information in the deployed contract.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.aion.base.type.Address</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getContractAddress--">getContractAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the address of the deployed contract.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getContractEventList--">getContractEventList</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve the event list of the deployed contract</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getContractName--">getContractName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the contract name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.aion.base.type.Hash256</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getDeployTxId--">getDeployTxId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the transaction hash of the deployed contract.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getDeveloperDoc--">getDeveloperDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the DeveloperDoc information in the deployed contract.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.aion.base.util.ByteArrayWrapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getEncodedData--">getEncodedData</a></span>()</code></th>
<td class="colLast">
<div class="block">GetEncoded gets the input parameters after executed built transaction and then set the return
 value to TxArgs's data field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getErrorCode--">getErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Represent the isError code of the contract execution result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getErrString--">getErrString</a></span>()</code></th>
<td class="colLast">
<div class="block">Represent the detailed information of the isError code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getEvents--">getEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the event callbacks to the Aion JavaAPI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.aion.base.type.Address</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getFrom--">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the current sender's account address of the contract.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getInputParams--">getInputParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the contract function input parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getLanguageVersion--">getLanguageVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the LanguageVersion information in the deployed contract.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getOutputParams--">getOutputParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the contract function output parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getSource--">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the contract source contained in the deployed contract.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#getUserDoc--">getUserDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the UserDoc information in the deployed contract.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#issuedEvents--">issuedEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Check which events been registered to the Aion network kernel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-">newEvent</a></span>&#8203;(java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is the builder method to set the event the developer want to listen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-">newEvents</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is the builder method to set the events the developer want to listen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#newFunction-java.lang.String-">newFunction</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Initiates a new contract function call.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#nonBlock--">nonBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Set contract transaction to be in the non-block node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#register--">register</a></span>()</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until deregister it.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#register-java.lang.String-">register</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until the given block number as
 a string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#register-org.aion.api.type.ContractEventFilter-">register</a></span>&#8203;(<a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef)</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until the given block number as
 a class <code>String</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#setFrom-org.aion.base.type.Address-">setFrom</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the message sender address for function be executed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#setParam-org.aion.api.sol.ISolidityArg-">setParam</a></span>&#8203;(<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets a parameter of the function, the order in which this function is called must be in order
 of the ABI definition.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#setTxNrgLimit-long-">setTxNrgLimit</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction energy for function be executed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#setTxNrgPrice-long-">setTxNrgPrice</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction energy price for function be executed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IContract.html#setTxValue-long-">setTxValue</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the transaction value for certain functions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFunction</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;newFunction&#8203;(java.lang.String&nbsp;f)</pre>
<div class="block">Initiates a new contract function call. Intended usage is to use this function in conjunction
 with <a href="../../../org/aion/api/IContract.html#setParam-org.aion.api.sol.ISolidityArg-"><code>setParam</code></a>, <a href="../../../org/aion/api/IContract.html#build--"><code>build</code></a> and <a href="../../../org/aion/api/IContract.html#execute--"><code>execute</code></a> to execute a contract function call as a chain call. Intended
 usage is shown as below :
 <pre>
 <code>
 IAionAPI api = IAionAPI.init();
 IContractController cc = new ContractController(api);
 cc.createFromSource(contract_source, deployer, energyLimit, energyPrice)
 IContract c = cc.getContract(contract_address)
 c.build('contract_function')
      .setParam(param1)
 	    .setParam(param2)
 		.setParam(param3)
      .setTxNrgLimit(value)
      .setTxNrgPrice(value)
      .setTxValue(value)
 		.build()
 		.execute(); //executes function call
 </code>

 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - name of the function call by <code>String</code> exactly as it appears
 in the ABI definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setParam-org.aion.api.sol.ISolidityArg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;setParam&#8203;(<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&nbsp;val)</pre>
<div class="block">Sets a parameter of the function, the order in which this function is called must be in order
 of the ABI definition. Type and size checks are done in <a href="../../../org/aion/api/IContract.html#build--"><code>build</code></a> to ensure
 parameter order and size are correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the Solidity Type like <a href="../../../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol"><code>IInt</code></a>, <a href="../../../org/aion/api/sol/IBool.html" title="interface in org.aion.api.sol"><code>IBool</code></a> or <a href="../../../org/aion/api/sol/ISString.html" title="interface in org.aion.api.sol"><code>ISString</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTxNrgLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxNrgLimit</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;setTxNrgLimit&#8203;(long&nbsp;val)</pre>
<div class="block">Sets the transaction energy for function be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - set the max energy consume for the desiring transaction. The transaction will not
 been executed when the energy is not enough. Current kernel limitations for one transaction
 must be higher than 21K but lower than 2M for the regular transaction and the contract
 transaction. For a contract create transaction, it can be maximum 5M energy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTxNrgPrice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxNrgPrice</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;setTxNrgPrice&#8203;(long&nbsp;val)</pre>
<div class="block">Sets the transaction energy price for function be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - given the energy price for each energy unit consume. Currently the price can not
 lower than 10 amp AION and higher than 9 AION. (10^10 to 9^18)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFrom-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;setFrom&#8203;(org.aion.base.type.Address&nbsp;address)</pre>
<div class="block">Sets the message sender address for function be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> represent the desired sender account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTxValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxValue</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;setTxValue&#8203;(long&nbsp;val)</pre>
<div class="block">Sets the transaction value for certain functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the transaction value by long value of the desired transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;build()</pre>
<div class="block">Does checks to ensure the function is correct and assembles the transaction hash. Required
 for <a href="../../../org/aion/api/IContract.html#execute--"><code>execute</code></a> to operate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contract interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;call()</pre>
<div class="block">Executes the built transaction in the VM of the connection kernel for evaluating the execution
 result. Refer to <a href="../../../org/aion/api/IContract.html#newFunction-java.lang.String-"><code>newFunction(String)</code></a> for function use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><code>ContractResponse</code></a> containing all relevant information wrapped by the
 class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;execute()</pre>
<div class="block">Executes the built transaction. Refer to <a href="../../../org/aion/api/IContract.html#newFunction-java.lang.String-"><code>newFunction(String)</code></a> for function use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><code>ContractResponse</code></a> containing all relevant information wrapped by the
 class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEncodedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedData</h4>
<pre>org.aion.base.util.ByteArrayWrapper&nbsp;getEncodedData()</pre>
<div class="block">GetEncoded gets the input parameters after executed built transaction and then set the return
 value to TxArgs's data field. <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bytes array encoded function input parameters.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>org.aion.base.type.Address&nbsp;getFrom()</pre>
<div class="block">Retrieve the current sender's account address of the contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>Address</code> represent the sender's account address.</dd>
</dl>
</li>
</ul>
<a name="getContractAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractAddress</h4>
<pre>org.aion.base.type.Address&nbsp;getContractAddress()</pre>
<div class="block">Retrieve the address of the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>Address</code> represent the contractaddress.</dd>
</dl>
</li>
</ul>
<a name="getDeployTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployTxId</h4>
<pre>org.aion.base.type.Hash256&nbsp;getDeployTxId()</pre>
<div class="block">Retrieve the transaction hash of the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>Hash256</code> represent the 32bytes array wrapper.</dd>
</dl>
</li>
</ul>
<a name="getAbiDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbiDefinition</h4>
<pre>java.util.List&lt;<a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;&nbsp;getAbiDefinition()</pre>
<div class="block">Retrieve the abiDefinition of the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of <a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><code>ContractAbiEntry</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAbiFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbiFunction</h4>
<pre><a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&nbsp;getAbiFunction()</pre>
<div class="block">Retrieve the abiDefinition of the current function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><code>ContractAbiEntry</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAbiDefToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbiDefToString</h4>
<pre>java.lang.String&nbsp;getAbiDefToString()</pre>
<div class="block">Retrieve the abiDefinition of the deployed contract by a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>java.lang.String&nbsp;getCode()</pre>
<div class="block">Retrieve the compiled contract byte code of the deployed contract to string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>java.lang.String&nbsp;getSource()</pre>
<div class="block">Retrieve the contract source contained in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getLanguageVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>java.lang.String&nbsp;getLanguageVersion()</pre>
<div class="block">Retrieve the LanguageVersion information in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getCompilerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerVersion</h4>
<pre>java.lang.String&nbsp;getCompilerVersion()</pre>
<div class="block">Retrieve the CompilerVersion information in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getCompilerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerOptions</h4>
<pre>java.lang.String&nbsp;getCompilerOptions()</pre>
<div class="block">Retrieve the CompilerOptions information in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getUserDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDoc</h4>
<pre><a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;getUserDoc()</pre>
<div class="block">Retrieve the UserDoc information in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type"><code>JsonFmt</code></a>. The UserDoc field of the deployed contract.</dd>
</dl>
</li>
</ul>
<a name="getDeveloperDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperDoc</h4>
<pre><a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;getDeveloperDoc()</pre>
<div class="block">Retrieve the DeveloperDoc information in the deployed contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type"><code>JsonFmt</code></a>. The DeveloperDoc field of the deployed contract.</dd>
</dl>
</li>
</ul>
<a name="getContractName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractName</h4>
<pre>java.lang.String&nbsp;getContractName()</pre>
<div class="block">Retrieve the contract name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="nonBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonBlock</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;nonBlock()</pre>
<div class="block">Set contract transaction to be in the non-block node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/ITx.html#nonBlock--"><code>nonBlock</code></a></dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>int&nbsp;getErrorCode()</pre>
<div class="block">Represent the isError code of the contract execution result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value.</dd>
</dl>
</li>
</ul>
<a name="getErrString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrString</h4>
<pre>java.lang.String&nbsp;getErrString()</pre>
<div class="block">Represent the detailed information of the isError code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>boolean&nbsp;error()</pre>
<div class="block">Check if any isError happened during the contract creation, deployment or transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value if isError happening.</dd>
</dl>
</li>
</ul>
<a name="getInputParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParams</h4>
<pre>java.util.List&lt;<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;getInputParams()</pre>
<div class="block">Retrieve the contract function input parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a>, need
 to cast to response solidity type by the contract function.</dd>
</dl>
</li>
</ul>
<a name="getOutputParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParams</h4>
<pre>java.util.List&lt;<a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;getOutputParams()</pre>
<div class="block">Retrieve the contract function output parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol"><code>ISolidityArg</code></a>, need
 to cast to response solidity type by contract function.</dd>
</dl>
</li>
</ul>
<a name="newEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;newEvent&#8203;(java.lang.String&nbsp;e)</pre>
<div class="block">This is the builder method to set the event the developer want to listen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the class <code>String</code> represent to the event name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a></dd>
</dl>
</li>
</ul>
<a name="newEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvents</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;newEvents&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;e)</pre>
<div class="block">This is the builder method to set the events the developer want to listen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the interface <code>List</code> of the class <code>String</code> represent to the
 event name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a></dd>
</dl>
</li>
</ul>
<a name="allEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEvents</h4>
<pre><a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;allEvents()</pre>
<div class="block">This is the builder method to set all events in the contract the developer want to listen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <a href="../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;register()</pre>
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until deregister it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the register wrapped by the class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;register&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until the given block number as
 a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the class <code>String</code> represent the block number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the register wrapped by the class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="register-org.aion.api.type.ContractEventFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;register&#8203;(<a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef)</pre>
<div class="block">register the contract events for listening the events set by the method <a href="../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>newEvent(String)</code></a>, <a href="../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>newEvents(List)</code></a> and <a href="../../../org/aion/api/IContract.html#allEvents--"><code>allEvents()</code></a> to the Aion network and listening events until the given block number as
 a class <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ef</code> - the class <a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> represent the event
 listening condition such as the start block number , the end block number, or the specific
 address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the register wrapped by the class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="deregister-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;deregister&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;e)</pre>
<div class="block">deregister the contract events listening from the Aion network given by the event name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the interface <code>List</code> of the class <code>String</code> represent the
 event name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the register wrapped by the class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="deregisterAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAll</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;deregisterAll()</pre>
<div class="block">deregister all of the contract events listening from the Aion network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the status of the register wrapped by the class <a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type"><code>ApiMsg</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>java.util.List&lt;<a href="../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Retrieve the event callbacks to the Aion JavaAPI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <a href="../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a>
 represent the happened events.</dd>
</dl>
</li>
</ul>
<a name="issuedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuedEvents</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;issuedEvents()</pre>
<div class="block">Check which events been registered to the Aion network kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>String</code> represent the
 event name.</dd>
</dl>
</li>
</ul>
<a name="getContractEventList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContractEventList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getContractEventList()</pre>
<div class="block">retrieve the event list of the deployed contract</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>List</code> of the class <code>String</code> represent the
 event name;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IContract.html" target="_top">Frames</a></li>
<li><a href="IContract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
