<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>C-Index (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#call--">call()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Executes the built transaction in the VM of the connection kernel for evaluating the execution
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#call-org.aion.api.type.TxArgs-">call(TxArgs)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Initiates a call to retrieve the result from a contract.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#clear--">clear()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">remove all contracts from the ContractController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#code-java.lang.String-">code(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#compile-java.lang.String-">compile(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Sends the source code to be compiled in the backend, and returns all relevant information
 about the compiled code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#compileResponse-org.aion.api.type.CompileResponse-">compileResponse(CompileResponse)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">CompileResponse</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">Contains all relevant information to compile responses, note that some parameters are not yet
 utilized, but may contain information in future versions.</div>
</dd>
<dt><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">CompileResponse.CompileResponseBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#CompileResponseBuilder--">CompileResponseBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#compilerOptions-java.lang.String-">compilerOptions(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#compilerVersion-java.lang.String-">compilerVersion(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#connect-java.lang.String-">connect(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-">connect(String, boolean)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-">connect(String, boolean, int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-int-">connect(String, boolean, int, int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IAionAPI.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></dt>
<dd>
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#constant">constant</a></span> - Variable in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#constant-boolean-">constant(boolean)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#constant-boolean-">constant(boolean)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#constructor-boolean-">constructor(boolean)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#contract-org.aion.base.type.Address-">contract(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractAbiEntry</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">Represents an internal representation of a single entry in the JSON ABI Contains all relevant
 information pertaining to that entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#ContractAbiEntry--">ContractAbiEntry()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractAbiIOParam</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">Represents the name and type of the associated I/O parameter within a ABI Entry (function),
 typically only type is significant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#ContractAbiIOParam--">ContractAbiIOParam()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#contractAddress-org.aion.base.type.Address-">contractAddress(Address)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#contractDeploy-org.aion.api.type.ContractDeploy-">contractDeploy(ContractDeploy)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Deploys a new contract onto the Aion blockchain.</div>
</dd>
<dt><a href="../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractDeploy</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The helper class for gather all of the deploy arguments to deploy the contract.</div>
</dd>
<dt><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractDeploy.ContractDeployBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#ContractDeployBuilder--">ContractDeployBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEvent</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The helper class for gather all of the contract event information.</div>
</dd>
<dt><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEvent.ContractEventBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#ContractEventBuilder--">ContractEventBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#ContractEventBuilder-org.aion.api.type.ContractEvent-">ContractEventBuilder(ContractEvent)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEventFilter</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">The helper class for gather all of the contract event filter conditions.</div>
</dd>
<dt><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractEventFilter.ContractEventFilterBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#ContractEventFilterBuilder--">ContractEventFilterBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#ContractEventFilterBuilder-org.aion.api.type.ContractEventFilter-">ContractEventFilterBuilder(ContractEventFilter)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractResponse</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">ALl relevant information pertaining to <a href="../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a> function calls.</div>
</dd>
<dt><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">ContractResponse.ContractResponseBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><code>ContractResponse</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#ContractResponseBuilder--">ContractResponseBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#copy-org.aion.api.type.MsgRsp-">copy(MsgRsp)</a></span> - Static method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IBool.html#copyFrom-boolean-">copyFrom(boolean)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IBool.html" title="interface in org.aion.api.sol">IBool</a></dt>
<dd>
<div class="block">Generates an Bool object from a Boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IAddress.html#copyFrom-byte:A-">copyFrom(byte[])</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IAddress.html" title="interface in org.aion.api.sol">IAddress</a></dt>
<dd>
<div class="block">Generates an Address object from a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IBytes.html#copyFrom-byte:A-">copyFrom(byte[])</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IBytes.html" title="interface in org.aion.api.sol">IBytes</a></dt>
<dd>
<div class="block">Generates an Bytes object from a Bytes array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IDynamicBytes.html#copyFrom-byte:A-">copyFrom(byte[])</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IDynamicBytes.html" title="interface in org.aion.api.sol">IDynamicBytes</a></dt>
<dd>
<div class="block">Generates an DynamicBytes object from a Bytes array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IInt.html#copyFrom-java.lang.Integer-">copyFrom(Integer)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol">IInt</a></dt>
<dd>
<div class="block">Generates an Integer object from a Integer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IUint.html#copyFrom-java.lang.Integer-">copyFrom(Integer)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol">IUint</a></dt>
<dd>
<div class="block">Generates an Integer object from a Integer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IInt.html#copyFrom-java.lang.Long-">copyFrom(Long)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol">IInt</a></dt>
<dd>
<div class="block">Generates an Int object from a Long object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IUint.html#copyFrom-java.lang.Long-">copyFrom(Long)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol">IUint</a></dt>
<dd>
<div class="block">Generates an Uint object from a Long object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IAddress.html#copyFrom-java.lang.String-">copyFrom(String)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IAddress.html" title="interface in org.aion.api.sol">IAddress</a></dt>
<dd>
<div class="block">Generates an Address object from a hexidecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IInt.html#copyFrom-java.lang.String-">copyFrom(String)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol">IInt</a></dt>
<dd>
<div class="block">Generates an Integer object from a String object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISString.html#copyFrom-java.lang.String-">copyFrom(String)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISString.html" title="interface in org.aion.api.sol">ISString</a></dt>
<dd>
<div class="block">Generates an ISString object from a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IUint.html#copyFrom-java.lang.String-">copyFrom(String)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol">IUint</a></dt>
<dd>
<div class="block">Generates an Integer object from a String object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IAddress.html#copyFrom-java.util.List-">copyFrom(List)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IAddress.html" title="interface in org.aion.api.sol">IAddress</a></dt>
<dd>
<div class="block">Generates an Address object from an ArrayList of hexidecimal strings, this structure should
 match the list structure defined in the ABI and should consist only of hexidecimal strings,
 or byte arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IBool.html#copyFrom-java.util.List-">copyFrom(List)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IBool.html" title="interface in org.aion.api.sol">IBool</a></dt>
<dd>
<div class="block">Generates an Bool object from an ArrayList of Boolean, this structure should match the list
 structure defined in the ABI and must consist only of Boolean type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IBytes.html#copyFrom-java.util.List-">copyFrom(List)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IBytes.html" title="interface in org.aion.api.sol">IBytes</a></dt>
<dd>
<div class="block">Generates an Bytes object from an ArrayList, String or byte array, this structure should
 match the list structure defined in the ABI and consist only of Bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IInt.html#copyFrom-java.util.List-">copyFrom(List)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IInt.html" title="interface in org.aion.api.sol">IInt</a></dt>
<dd>
<div class="block">Generates an Int object from an ArrayList, String or byte array, this structure should match
 the list structure defined in the ABI and consist only of Bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/IUint.html#copyFrom-java.util.List-">copyFrom(List)</a></span> - Static method in interface org.aion.api.sol.<a href="../org/aion/api/sol/IUint.html" title="interface in org.aion.api.sol">IUint</a></dt>
<dd>
<div class="block">Generates an Int object from an ArrayList, String or byte array, this structure should match
 the list structure defined in the ABI and consist only of Bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html#createAccountDetails--">createAccountDetails()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type">AccountDetails.AccountDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#createBlock--">createBlock()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#createBlockDetails--">createBlockDetails()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html#createBlockSql--">createBlockSql()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type">BlockSql.BlockSqlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#createCompileResponse--">createCompileResponse()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#createContractDeploy--">createContractDeploy()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html#createContractEvent--">createContractEvent()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html#createContractEventFilter--">createContractEventFilter()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#createContractResponse--">createContractResponse()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-">createFromSource(String, Address, long, long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-">createFromSource(String, Address, long, long, BigInteger)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-java.util.List-">createFromSource(String, Address, long, long, BigInteger, List&lt;ISolidityArg&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-java.util.Map-">createFromSource(String, Address, long, long, BigInteger, Map&lt;String, List&lt;ISolidityArg&gt;&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.util.List-">createFromSource(String, Address, long, long, List&lt;ISolidityArg&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">contract create method for deploy a contract with initial arguments on the Aion network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.util.Map-">createFromSource(String, Address, long, long, Map&lt;String, List&lt;ISolidityArg&gt;&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></dt>
<dd>
<div class="block">contract create method for deploy contracts with initial arguments on the Aion network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#createJsonFmt--">createJsonFmt()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.NodeBuilder.html#createNode--">createNode()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type">Node.NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.ProtocolBuilder.html#createProtocol--">createProtocol()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#createTransaction--">createTransaction()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#createTxArgs--">createTxArgs()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#createTxDetails--">createTxDetails()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#createTxReceipt--">createTxReceipt()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#cumulativeNrgUsed-long-">cumulativeNrgUsed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
