<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>org.aion.api (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/aion/api/package-summary.html" target="classFrame">org.aion.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccount.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IAccount</span></a></li>
<li><a href="IAdmin.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IAdmin</span></a></li>
<li><a href="IAionAPI.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IAionAPI</span></a></li>
<li><a href="IChain.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IChain</span></a></li>
<li><a href="IContract.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IContract</span></a></li>
<li><a href="IContractController.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IContractController</span></a></li>
<li><a href="IMine.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IMine</span></a></li>
<li><a href="INet.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">INet</span></a></li>
<li><a href="ITx.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">ITx</span></a></li>
<li><a href="IUtils.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IUtils</span></a></li>
<li><a href="IWallet.html" title="interface in org.aion.api" target="classFrame"><span class="interfaceName">IWallet</span></a></li>
</ul>
</div>
</body>
</html>
