<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Aug 14 17:24:58 EDT 2018 -->
<title>Uses of Class org.aion.api.type.Block.BlockBuilder (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.aion.api.type.Block.BlockBuilder (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Block.BlockBuilder.html" target="_top">Frames</a></li>
<li><a href="Block.BlockBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.aion.api.type.Block.BlockBuilder" class="title">Uses of Class<br>org.aion.api.type.Block.BlockBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.aion.api.type">org.aion.api.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aion.api.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a> in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a> that return <a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#bloom-org.aion.base.util.ByteArrayWrapper-">bloom</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;bloom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#difficulty-java.math.BigInteger-">difficulty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#extraData-org.aion.base.util.ByteArrayWrapper-">extraData</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;extraData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#hash-org.aion.base.type.Hash256-">hash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#miner-org.aion.base.type.Address-">miner</a></span>&#8203;(org.aion.base.type.Address&nbsp;miner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#nonce-java.math.BigInteger-">nonce</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;nonce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#nrgConsumed-long-">nrgConsumed</a></span>&#8203;(long&nbsp;nrgConsumed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#nrgLimit-long-">nrgLimit</a></span>&#8203;(long&nbsp;nrgLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#number-long-">number</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#parentHash-org.aion.base.type.Hash256-">parentHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;parentHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#receiptTxRoot-org.aion.base.type.Hash256-">receiptTxRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;receiptTxRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#size-int-">size</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#solution-org.aion.base.util.ByteArrayWrapper-">solution</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#stateRoot-org.aion.base.type.Hash256-">stateRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;stateRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#timestamp-long-">timestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#totalDifficulty-java.math.BigInteger-">totalDifficulty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;td)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#txHash-java.util.List-">txHash</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.aion.base.type.Hash256&gt;&nbsp;txHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Block.BlockBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html#txTrieRoot-org.aion.base.type.Hash256-">txTrieRoot</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;txTrieRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/Block.BlockBuilder.html" target="_top">Frames</a></li>
<li><a href="Block.BlockBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
